# CyrelaApi

./: CyrelaApi.sln  README.md
CyrelaApi/: CyrelaApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CyrelaApi/Controllers/: AtividadesAgendadasController.cs  OcorrenciasController.cs  WeatherForecastController.cs
CyrelaApi/DAL/: CyrelaDBDataContext.cs
CyrelaApi/Models/: AtividadeAgendada.cs  Ocorrencia.cs
CyrelaApi/Properties/: launchSettings.json
SqlCyrelaApi/: SqlCyrelaApi.sqlproj
SqlCyrelaApi/dbo/Tables/: ATIVIDADE_AGENDADA.sql  OCORRENCIA.sql
